{
  "BGIpath": "E:\\YS\\BetterGI",
  "modules": [
    {
      "name": "修复稻妻大炮bug【删除】",
      "files": [
        {
          "op": "bak",
          "paths": [
            "AAA-Artifacts-Bulk-Supply\\assets\\ArtifactsPath\\额外\\所有额外\\准备\\000【复位程序】稻妻踏鞴砂大炮点.json",
            "AAA-Artifacts-Bulk-Supply\\assets\\ArtifactsPath\\额外\\所有额外\\准备\\001【激活程序】稻妻大炮1.json",
            "AAA-Artifacts-Bulk-Supply\\assets\\ArtifactsPath\\额外\\所有额外\\准备\\001【激活程序】稻妻大炮2.json",
            "ArtifactsGroupPurchasing\\assets\\ArtifactsPath\\额外\\前执行\\99【复位程序】稻妻踏鞴砂大炮点.json"
          ]
        },
        {
          "op": "del",
          "paths": [
            "AAA-Artifacts-Bulk-Supply\\assets\\ArtifactsPath\\额外\\所有额外\\准备\\000【复位程序】稻妻踏鞴砂大炮点.json",
            "AAA-Artifacts-Bulk-Supply\\assets\\ArtifactsPath\\额外\\所有额外\\准备\\001【激活程序】稻妻大炮1.json",
            "AAA-Artifacts-Bulk-Supply\\assets\\ArtifactsPath\\额外\\所有额外\\准备\\001【激活程序】稻妻大炮2.json",
            "ArtifactsGroupPurchasing\\assets\\ArtifactsPath\\额外\\前执行\\99【复位程序】稻妻踏鞴砂大炮点.json"
          ]
        }
      ]
    },
    {
      "name": "修复稻妻大炮bug【还原】",
      "files": [
        {
          "op": "restore",
          "paths": [
            "AAA-Artifacts-Bulk-Supply\\assets\\ArtifactsPath\\额外\\所有额外\\准备\\000【复位程序】稻妻踏鞴砂大炮点.json",
            "AAA-Artifacts-Bulk-Supply\\assets\\ArtifactsPath\\额外\\所有额外\\准备\\001【激活程序】稻妻大炮1.json",
            "AAA-Artifacts-Bulk-Supply\\assets\\ArtifactsPath\\额外\\所有额外\\准备\\001【激活程序】稻妻大炮2.json",
            "ArtifactsGroupPurchasing\\assets\\ArtifactsPath\\额外\\前执行\\99【复位程序】稻妻踏鞴砂大炮点.json"
          ]
        }
      ]
    }
  ]
}
